PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Ratchapol:10571057@vacqcluster.pqlqmr6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30